#tomcat port
server.port = 8090

#config web service utilisé par l'application
#127.0.0.1
app.wsu.host=wfnew.aviso.ci
app.wsu.port=8080

#config alfresco
app.alfresco.src=alfresco-src
app.alfresco.attachment=/app\:company_home/app\:user_homes/cm\:Attachements/cm\:case_

#config database
app.database.url=jdbc\:mysql\://192.168.2.109\:3306/
app.database.name=bd_swap?autoReconnect=true
app.database.usr=root
app.database.pwd=root
app.database.driver=com.mysql.jdbc.Driver

#Config security code
app.key=ntg3P58ReYSpgsS0y80VoA==